{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luxurcars",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "NEXT_PUBLIC_BRAND=luxurcars npm run dev -- --port 3010"],
      "port": 3010
    },
    {
      "name": "garagecarlos",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "NEXT_PUBLIC_BRAND=garagecarlos npm run dev -- --port 3020"],
      "port": 3020
    },
    {
      "name": "topcarsoccasions",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "NEXT_PUBLIC_BRAND=topcarsoccasions npm run dev -- --port 3030"],
      "port": 3030
    },
    {
      "name": "lamarbrerie",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "NEXT_PUBLIC_BRAND=lamarbrerie npm run dev -- --port 3040"],
      "port": 3040
    },
    {
      "name": "distefano",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "NEXT_PUBLIC_BRAND=distefano npm run dev -- --port 3050"],
      "port": 3050
    }
  ]
}
